<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif; /* Use the device's default sans-serif font */
            background-color: #0D0D0D;
            color: #FFFFFF;
        }
        .message {
            font-size: 80px;
            font-weight: 900; /* Maximum weight */
            text-align: center;
            margin-bottom: 40px; /* Increased margin to create more space */
        }
        .button {
            color: #FFFFFF;
            font-size: 24px;
            font-weight: 400; /* Regular weight */
            text-decoration: underline;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            transition: color 0.3s ease;
            margin-top: 20px; /* Space between buttons */
        }
        .button:hover {
            color: #E0E0E0;
        }
    </style>
</head>
<body>
    <div class="message">
        I will be back soon
    </div>
    <a href="mailto:hello@blakewonka.com" class="button">
        Contact with me
    </a>
    <a href="https://www.behance.net/blakewonka" class="button">
        Portfolio
    </a>
</body>
</html>